# android_public_speech_trainer

./: .travis.yml  Dockerfile  README.md  build.gradle  build_docker.sh  rename_google_services.sh  run_docker.sh
app/: build.gradle  google-services-debug.json  google-services.json  lint.xml  monkey-test-runner.sh  monkey-test-stop.sh
app/src/androidTest/java/com/example/company/myapplication/: ControllerActivityTestRule.kt  DebugSlidesTest.kt  ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.kt  ScrollViewTest.kt  SoundTrackValidationTest.kt  StartPageActivityTest.kt  TestDatabase.kt  TrainingStatisticsTransitionTest.kt  TrainingTimeTest.kt
app/src/androidTest/java/com/example/putkovdimi/trainspeech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/spb/speech/: AboutActivityTest.kt  AdditionalCountdownTimerTest.kt  BaseInstrumentedTest.kt  ControllerActivityTestRule.kt  CorrectWordCountTest.kt  DebugSlidesRemover.kt  DebugSlidesTest.kt  DisplayOfAssessmentInformationTest.kt  DisplayShareOfWordsParasitesTest.kt  EditPresentationActivityTest.kt  NotificationsTest.kt  PermissionHelper.kt  PresentationAdapterHelperTest.kt  RecomendationActivityTest.kt  RecommendationActivityTest.kt  ScreenOrientationCheckTest.kt  ScrollViewTest.kt  SoundTrackValidationTest.kt  StartPageActivityTest.kt  TestDatabase.kt  TestHelper.kt  TrainingActivityTest.kt  TrainingScoreDisplayInTheTrainingList.kt  TrainingStatisticsActivityTest.kt  TrainingTimeTest.kt  UsageDataCollectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/company/myapplication/: AboutActivity.kt  AddPresentationActivity.kt  AppCompatPreferenceActivity.kt  AudioAnalyzer.kt  CreatePresentationActivity.kt  EditPresentationActivity.kt  GetFileNameFromUri.kt  GetTextForPresentation.kt  MainActivity.kt  PreferenceActivity.kt  PresentatinActivity.kt  PresentationActivity.kt  SettingsActivity.kt  SpeechRecognitionService.kt  StartPageActivity.kt  TextStatistics.kt  TrainingActivity.kt  TrainingHistoryActivity.kt  TrainingStatisticsActivity.kt  VoiceAnalysisActivity.kt
app/src/main/java/com/example/company/myapplication/DBTables/: DBWorkerThread.kt  PresentationData.kt  SpeechDataBase.kt  TrainingData.kt  TrainingSlideData.kt  TrainingsData.kt  TrainingsSlideData.kt
app/src/main/java/com/example/company/myapplication/appSupport/: PdfToBitmap.kt  PresentationAdapterHelper.kt  ProgressHelper.kt
app/src/main/java/com/example/company/myapplication/charts/: SpeedChartDataSet.kt
app/src/main/java/com/example/company/myapplication/fragments/: AboutFragment.kt  (+2 more)
app/src/main/java/com/example/putkovdimi/trainspeech/: MainActivity.kt
app/src/main/java/ru/spb/speech/: AboutActivity.kt  AppCompatPreferenceActivity.kt  AudioAnalyzer.kt  CreatePresentationActivity.kt  EditPresentationActivity.kt  GetFileNameFromUri.kt  RecomendationActivity.kt  RecommendationActivity.kt  SettingsActivity.kt  SpeechRecognitionService.kt  StartPageActivity.kt  TextStatistics.kt  TrainingActivity.kt  TrainingHistoryActivity.kt  TrainingStatisticsActivity.kt  TrainingStatisticsData.kt  VoiceAnalysisActivity.kt  WizardIntroActivity.kt
app/src/main/java/ru/spb/speech/DBTables/: DBWorkerThread.kt  Migrations.kt  PresentationData.kt  SpeechDataBase.kt  TrainingData.kt  TrainingSlideData.kt
app/src/main/java/ru/spb/speech/appSupport/: AddHelloPresentation.kt  AudioAnalyzer.kt  GetFileNameFromUri.kt  GoogleDriveHelper.kt  MyBottomSheetFragment.kt  PdfToBitmap.kt  PresentationAdapterHelper.kt  ProgressHelper.kt  TestFilesHandlerClicker.kt  TrainingStatisticsData.kt  base.kt
app/src/main/java/ru/spb/speech/charts/: SpeedChartDataSet.kt
app/src/main/java/ru/spb/speech/constants/: constants.kt
app/src/main/java/ru/spb/speech/database/: DBWorkerThread.kt  Migrations.kt  PresentationData.kt  SpeechDataBase.kt  TrainingData.kt  TrainingSlideData.kt
app/src/main/java/ru/spb/speech/firebase/: FirebaseHelper.kt
app/src/main/java/ru/spb/speech/fragments/: AboutFragment.kt  LicensesFragment.kt  StatisticsFragment.kt  TimeOnEachSlideChartFragment.kt  TimeOnEachSlideFragment.kt
app/src/main/java/ru/spb/speech/measurementAutomation/: RunningTraining.kt
app/src/main/java/ru/spb/speech/notifications/: AlarmBootReceiver.kt  AlarmReceiver.kt  NotificationsHelper.kt
app/src/main/java/ru/spb/speech/views/: PresentationStartpageItemRow.kt  TrainingHistoryItemRow.kt
app/src/main/java/ru/spb/speech/vocabulary/: PrepositionsAndConjunctions.kt  StemmerPorterRU.java  TextHelper.kt
app/src/main/res/drawable/: card_foreground.xml  circle_background.xml  custom_rectangle.xml  ic_date_range_black_24dp.xml  oval_button.xml  rounded_item_row.xml  training_not_end_item_background.xml  training_not_end_view_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_add_presentation.xml  activity_create_presentation.xml  activity_edit_presentation.xml  activity_main.xml  activity_presentatin.xml  activity_presentation.xml  activity_recomendation.xml  activity_recommendation.xml  activity_start_page.xml  activity_training.xml  activity_training_history.xml  activity_training_statistics.xml  activity_voice_analysis.xml  activity_wizard_intro.xml  countdown_dialog.xml  evaluation_information_sheet.xml  evaluation_information_sheet_coordinator.xml  fragment_audiostatistics.xml  fragment_full_audio_statisctics.xml  fragment_pager.xml  fragment_speed_statistics.xml  item_slide_info.xml  licenses_fragment.xml  presentation_startpage_row.xml  progress_view.xml  time_on_each_slide_chart_fragment.xml  training_history_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_debug_mode.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/company/myapplication/: TextStatisticsTest.kt
app/src/test/java/com/example/putkovdimi/trainspeech/: ExampleUnitTest.kt
app/src/test/java/ru/spb/speech/: ExampleUnitTest.kt  FunOfCountingWordsParasTest.kt  TextStatisticsTest.kt
(+69 files in other folders)
