<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/_audio_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/audio_analysis"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:foreground="?android:selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_audio_a"
        android:id="@+id/btn_show_all_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_marginStart="10dp"
            android:id="@+id/item_average_info"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/item_slide_info"/>

        <TextView
            android:alpha="0.5"
            android:textColor="@android:color/black"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center|end"
            android:textSize="25dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>