<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:orientation="vertical"
    android:background="@color/activityBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://profile.flaticon.com/license/free"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://pngimg.com/license"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://pixabay.com/ru/service/terms/"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://pngimg.com/license"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>