<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="8dp"
    android:background="@android:color/white"
    android:foreground="@drawable/card_foreground"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/image_view_presentation_start_page_row"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="160dp">

        <TextView
            android:id="@+id/name_presentation_start_page_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="4dp"
            android:textAlignment="center"
            android:text="Presentation Name"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@android:drawable/ic_lock_idle_alarm" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/time_limit_presentation_start_page_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="12 min 00 sec"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/three_slides" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/page_count_presentation_start_page_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="12 слайдов"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>


            <ImageButton
                android:layout_gravity="bottom|right"
                android:foreground="@drawable/card_foreground"
                android:id="@+id/training_history_btn_start_page_row"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/calendar" />


    </FrameLayout>



</android.support.v7.widget.CardView>