<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/black_35_alpha"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/first_load_progress_search_fragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>

</FrameLayout>